*{
    box-sizing: border-box;
}

.kalam-light {
    font-family: "Kalam", cursive;
    font-weight: 300;
    font-style: normal;
}
  
.kalam-regular {
    font-family: "Kalam", cursive;
    font-weight: 400;
    font-style: normal;
}
  
.kalam-bold {
    font-family: "Kalam", cursive;
    font-weight: 700;
    font-style: normal;
}
  

.honk-tool {
  font-family: "Honk", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
}

:root{
    --red-color: #540B0E;
    --red-two:#9E2A2B;
    --orange: #E09F3E;
    --yellow: #FFF3B0;
    --green: #2a9d8f ;
    --blue: #264653;

}

html{
    font-size: 16px;
    font-family: Noto-Sans-JP, Helvetica, serif, sans-serif;
    scroll-behavior: smooth;
}

.quote{
    font-family: "Kalam", "honk", sans-serif;
    font-weight: 500;
    color: var(--yellow);
    font-size: 1.25em;
    margin: 0.75em;
}


header{
    top: 0;
    left: 0;
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Honk";
    font-size: larger;
}

body{
    margin: 0;
    background-color: var(--blue);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

#navBarTwo[data-set='open']{
    display: none;
}

#navBarButton{
    border:3px groove var(--green);
    border-radius: 50%;
    width: 1em;
    height: 1em;
    margin: 1em;
    transition: background-color .4s ease-in-out, box-shadow .3s ease, color;
}



.menu {
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:transparent;
    color:black;
    box-shadow: none;
    border: none;
}

.searchEngine{
    position: relative;
    display: inline-block;
    background-color:transparent;
    color:white;
    box-shadow: none;
    border: none;
    margin-bottom: 4vh;
}

.searchEngine[data-open='true']{
    position: fixed;
    top: 15vh;
}

#searchBar{
    height: 5.5vh;
    width: 66vw;
    padding-right: 8vw;
    border-radius: 25px;
    padding-left: 8vw;
}

.innerButton{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 8px 0px 0px;
    border: none;
    background-color:transparent;
    cursor:var(--blue)
}

.magGlass{
    position: absolute;
    top: 2px;
    left: 0;
    bottom: 0;
    padding: 4px 0px 0px 8px;
    border: none;
    background-color: transparent;
    color: black;
}


#navBarTitle {
    white-space: nowrap;
    margin-right: 16px;
}

.navBar {
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 16px 32px;
    margin: 0px;
    width: 100%;
    background: var(--orange);
    font-size: 24px;
    font-weight: bold;
    font-stretch: expanded;
    box-sizing: border-box;
}

.main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
    padding-bottom: 64px;
}

.quotebox{
    display: block;
    align-items: center;
}

.quotebox[data-open='false']{
    display: none;


}

/* use the tab index to target menu with tabbing - figure out how to use space to open it or enter */
#searchResults{
    display: none;
}

.resultsbox{
    gap:0.5em;
}

#searchResults[data-open='true']{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    gap: 0.5em;
}


.results{
    font-size: 1em;
    padding: 0.5em;
    border-radius: 0.725em;
    background-color: var(--green);
    box-shadow: var(--red-two) 0px 0px 0.25em var(--red-color) 0px 0px 0.5em;
    color: beige;
    margin-top: 0.5em;
}

#pinned{
    padding: 0.75em;
    border-radius: 0.725em;
    background-color: var(--orange);
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    color: var(--yellow);
}

.results .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

.results[data-open='true'] .material-symbols-outlined{
    font-variation-settings: 'FILL' 1;
}

@media screen and (min-width: 480px) {
    .keep {width: 200px; float: center;}
    .main {padding-left: 216px;}
    #navBarButton:hover{
        border:5px groove var(--yellow);
        background-color: var(--green);
    }

  }

