<!-- Perkins, Samuel -> A02254025, GUIs -->
<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Quote Finder</title>
    <!-- For the quotes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" defer/>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="quote.css" defer />
    <script src="Perkins_Sam_quotes.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- General font styling -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>        
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Protest+Riot&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!-- new font for "website logo" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navBar" id="navBarTwo">
        <button type="button" id="navBarButton" class="menu">
            <span class="material-symbols-outlined">manage_search</span>
        </button>
        <span id="navBarTitle"><header> Give Me Quotes</header></span>
    </nav>
    <article class="main" id="changeQuote">
        <div class="searchEngine">
            <span class="material-symbols-outlined magGlass">search</span></button>
            <input type="text" id="searchBar" placeholder=" Search for a quote"></input>
            <button id="searchButton" class="innerButton">
                <span id="submit" class="material-symbols-outlined">send</span>
            </button>
        </div>
        <div class="quotebox">
            <div class="quote" id="quote-content">“I must not fear. Fear is the mind-killer. Fear is the little-death that brings total obliteration. I will face my fear. I will permit it to pass over me and through me. And when it has gone past I will turn the inner eye to see its path. Where the fear has gone there will be nothing. Only I will remain.”</div>
            <div class="quote" id="quote-author"> - Frank Herbert, Dune lady Jessica</div>
        </div>
        <div class="resultWrapper" id="searchResults">
            <div class="pins" id="pinned">Pinned:</div>
            <div class="resultsbox" id="searchBox" ></div>
        </div>
    </article>
</body>
    