*{
    box-sizing: border-box;
}


.honk-tool {
  font-family: "Honk", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
}

html{
    font-size: 16px;
    font-family: Noto-Sans-JP, Helvetica, serif, sans-serif;
    scroll-behavior: smooth;
}

:root{
    --primary-color:#eec98b;
    --secondary-color:#24242b;
    --tertiary-color:#26262e;
    --quaternary-color:#25252d;
    --quinary-color:#2c2b2f;
    --background-color: #2d2c31;
    --linear-background-gradient: linear-gradient(var(--quaternary-color), var(--accent-color));
    --white-color: #fff;
    --accent-color: #6c788d;
    --gradient: linear-gradient(to right, hsl(38, 90%, 65%), hsl(33, 90%, 55%), hsl(338, 90%, 60%));
}


header{
    top: 0;
    left: 0;
    width: 100%;
    height: 82px;
    background: var(--primary-color);/* linear-gradient(var(--quaternary-color),var(--primary-color) ); */
    display: flex;
}

#hamburger{
    display: flex;
    justify-self: flex-start;
} 

.mainDrawer{
    position: absolute;
    display: flex;
    top: 170px;
    left: -310px;
    min-height: fit-content;
    bottom: 0;
    flex-direction: column;
    background-color: var(--accent-color);
    width: 300px; 
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: 0 19px 38px rgba(0,0,0,.30), 0 15px 12px rgba(0,0,0,.22);
}

.mainDrawer[data-open="true"]{
    transition: left 0.5s ease-in-out;
    left: 0;
}

.mainDrawer > *{
    padding: 8px 16px;
    margin: 8px 0;
}
footer {
    display: flex;
    justify-content:space-between;
    padding: 8px;
    margin: 4px 4px 4px 4px;
}

h1{
    font-size: 4rem;
    font-stretch:condensed;
    margin-top: 0;
    padding-inline: 32px;
}
 pre{
    overflow: auto;
    white-space: pre-wrap;
    overflow-x: auto;
 }

.navBar{
    position:sticky;
    top: -1px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 16px 32px;
    margin:auto;
    width: 100%;    
    background: var(--linear-background-gradient);
    font-size: 24px; /* Adjust the font size */
    font-weight: bold; /* Make the font bold */
    font-stretch: expanded; /*Stretch the font horizontally */
}

#websiteLogo{
    display: inline;
    font-family: "Honk", system-ui;
    font-size: 2rem;
    padding: 8px;
}


#principalNav{
    z-index:1000;
}

body{
    display:flex;
    flex-direction:column;
    width: 100%;
    background-color: var(--accent-color);
    color: var(--white-color);
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    margin: 16px 0px 72px 0px;
    padding-top: 80px;
    gap: 16px;
}

.newDiv {
    justify-content: flex-start;
    border-radius: 10px;
    width: 97%;
}

#canvasBoard{
    display: grid;
    justify-items: center;
    align-items: center;
}

.canvas{
    background-color: var(--primary-color);
    border-radius: 10px;
    justify-content: center;
}

h2{
    justify-self: flex-start;
}

section {
    flex-direction: column;
    background-color: #333;
    overflow: visible;
    width: 70%;
    border-radius: 10px;
}

section > * {
    padding: 16px;
    border-radius: 10px;
    margin: 4px 4px 4px 4px;
}

.example {
    max-height: 190px;
    background-color: var(--quinary-color);
    overflow: auto;
    display: flex;
    align-items: center;
    margin: 4px 4px 4px 4px;
    border-radius: 10px;
    flex-direction: column;
    position: relative;
}

.example > * > * {
    justify-content: center;
    align-items: center;
    
}


/* NavBar Styline */

#navBarComponent{ /* sets the height of the example window */    
    justify-content: flex-start;
    max-height: 240px;
}

.page-content{ /* sets the width of the example window */
    width: 100%;
    background-color: var(--background-color);
    
}

.extra-space{
    display: flex;
    height: 600px;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 1em;
    
}

#navBarTwo{
    background: transparent;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    height: 64px;
}

.menu {
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:transparent;
    color:white;
    box-shadow: none;
    border: none;

}

#navBarTitle {
    white-space: nowrap;
    margin-right: 16px;
}

.navLinks{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;
    gap: 1rem;
    font-size: small;
}

/* Navigation Drawer Styling */
#navDrawer {
    background-color: #333;
    overflow: visible;
}

#navDrawerButton {
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--background-color);
    color:white;
    border-radius: 100%;
    box-shadow: none;
}

#navBarThree{
    background: transparent;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    height: 64px;
    z-index: 500;
}

.drawer{
    position: absolute;
    display: flex;
    top: 64px;
    left: -210px;
    height: 360px;
    flex-direction: column;
    background-color: var(--accent-color);
    width: 200px; 
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: 0 19px 38px rgba(0,0,0,.30), 0 15px 12px rgba(0,0,0,.22);
}

.drawer[data-open="true"]{
    transition: left 0.5s ease-in-out;
    left: 0;
}

.drawer[data-open="false"]{
    transition: left 0.5s ease-in-out;
    left: -210px;
}

.drawer > a{
    display: flex;
    padding: 8px 16px;

}

#drawer-space{
    margin-top: 0;
    height: 360px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* Button Library Styling */
#buttonButton{
    margin: 12px;
    border-radius: 35%;
    padding: 16px;
}

.button{
    color: white;
    background-color: var(--primary-color);
    cursor: finger;
    transition: background-color .4s ease-in-out, box-shadow .3s ease, color;
}

.button:hover{
    background-color: #333;
    color: blueviolet;
}

.button[data-pressed="true"]{
    box-shadow: none;
}	

/* Floating Action Button */
#fabComponent{
    background-color: var(--accent-color);
}

#fabButton{
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 19px 38px rgba(0,0,0,.30), 0 15px 12px rgba(0,0,0,.22);
    margin: 16px;

}

/* Image Carousel Styling */
#carouselComponent{
    overflow:hidden;    
}

#carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:  row;
    overflow:hidden; 
    transition: transform 0.5s;
}

.carousel-item{
    height: 250px;
    width: 300px; 

    
}

#carousel:nth-child(3){
    transform: scale(1.5);
}

.carousel-item img {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

@keyframes grow {
    0% {
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    50%{
        transform: translateX(-302px);
    }
    100%{
        transform: translateX(-302px);
    }
}

#carousel.activate{
    animation: slide 4s infinite;
}

/* Loading Component Styling */

#loaderComponent{
    height: 40vh;
    flex-direction: row;
    overflow:visible;
    gap: 48px;
    padding: 16px;
    
}

/* Loading Animation Styling #1 */
@keyframes loading-animation{
    0% {
    }
    10%{
        border-top-left-radius: 50%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    20% {
        background-color: var(--primary-color);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    30% {
        border-top-left-radius: 0;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    40% {
        background-color: var(--white-color);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    
    }
    50% {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 50%;
        transform: rotateZ(0deg);
    }
    60%{
        background-color: hsl(33, 90%, 55%);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    70% {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius:0;
        transform: rotateZ(0deg);
    }
    80% {
        background-color: hsl(338, 90%, 60%);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        transform: rotateZ(180deg);
    }
    90% {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        transform: rotateZ(180deg);
    }
    95%{
        transform: rotateZ(90deg)
    }
    100% {
        background-color: var(--accent-color);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        transform: rotateZ(90deg);
    }
}

.loader{
    padding: 64px;
    background-color: var(--accent-color);
    box-shadow: 0 1px 3px rgba(0,0,0,.14), 0 1px 2px rgba(0,0,0,.28), 0 2px 1px -1px rgba(0,0,0,.05);
    animation: loading-animation 5s linear infinite;
}

@keyframes spinTwice {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(720deg);
    }
}
 

.loader[data-pressed="true"]{
    animation: spinTwice 2s ease-in-out infinite;
}

/* Loading Animation Styling #2 */
.pl {
	width: 11em;
	height: 10em;
}
.pl__ring,
.pl__worm1,
.pl__worm2,
.pl__worm3 {
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
.pl__ring {
	stroke: var(--accent-color);

}
.pl__worm1 {
	animation-name: worm1;
}
.pl__worm2 {
	animation-name: worm2;
	transform-origin: 32px 88px;
}
.pl__worm3 {
	animation-name: worm3;
	transform-origin: 144px 88px;
}
/* Animations for the second loader */
@keyframes worm1 {
	from {
		animation-timing-function: ease-out;
		stroke-dashoffset: 43.98;
	}
	12.5% {
		animation-timing-function: ease-in-out;
		stroke-dashoffset: -131.95;
	}
	25% {
		animation-timing-function: ease-in;
		stroke-dashoffset: 0;
	}
	37.5%,
	50% {
		animation-timing-function: ease-out;
		stroke-dashoffset: -175.93;
	}
	62.5% {
		animation-timing-function: ease-in-out;
		stroke-dashoffset: 0;
	}
	75% {
		animation-timing-function: ease-in;
		stroke-dashoffset: -131.95;
	}
	87.5%,
	to {
		stroke-dashoffset: 43.98;
	}
}
@keyframes worm2 {
	from,
	35.5% {
		animation-timing-function: linear;
		stroke-dasharray: 0 40 0 44;
		visibility: hidden;
		transform: translate(0,0) rotate(0);
	}
	37.5% {
		animation-timing-function: ease-out;
		stroke-dasharray: 0 40 44 0;
		visibility: visible;
		transform: translate(0,0) rotate(0);
	}
	47.5% {
		animation-timing-function: ease-in;
		stroke-dasharray: 0 4 40 40;
		visibility: visible;
		transform: translate(0,-80px) rotate(360deg);
	}
	50% {
		animation-timing-function: linear;
		stroke-dasharray: 0 4 40 40;
		visibility: visible;
		transform: translate(0,-36px) rotate(360deg);
	}
	52.5%,
	to {
		stroke-dasharray: 0 42 0 42;
		visibility: hidden;
		transform: translate(0,12px) rotate(360deg);
	}
}
@keyframes worm3 {
	from {
		animation-timing-function: linear;
		stroke-dasharray: 0 4 40 40;
		visibility: visible;
		transform: translate(0,-36px) rotate(0);
	}
	2.5% {
		animation-timing-function: linear;
		stroke-dasharray: 0 42 0 42;
		visibility: hidden;
		transform: translate(0,12px) rotate(0);
	}
	85.5% {
		animation-timing-function: linear;
		stroke-dasharray: 0 40 0 44;
		visibility: hidden;
		transform: translate(0,0) rotate(0);
	}
	87.5% {
		animation-timing-function: ease-out;
		stroke-dasharray: 0 40 44 0;
		visibility: visible;
		transform: translate(0,0) rotate(0);
	}
	97.5% {
		animation-timing-function: ease-in;
		stroke-dasharray: 0 4 40 40;
		visibility: visible;
		transform: translate(0,-80px) rotate(-360deg);
	}
	to {
		stroke-dasharray: 0 4 40 40;
		visibility: visible;
		transform: translate(0,-36px) rotate(-360deg);
	}
}


/* loader Text Styling */


#loaderText {
    position: relative;
    color:var(--secondary-color);
    font-size: 3rem;
    font-stretch: expanded; 
    letter-spacing: 0.2em;
    text-align: center;
    border-bottom: 16px solid var(--secondary-color);
}

#loaderText::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: var(--primary-color);
    border-bottom: 16px solid var(--primary-color);
    animation: gradientRun 5s ease-in-out infinite;
    overflow: hidden;
}

@keyframes gradientRun {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
