<!-- Perkins, Samuel -> A02254025, GUIs -->
<!DOCTYPE html>
<html lang = "en">
<head>
    <title>CSS Component Library</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" defer/>
    <link rel="stylesheet" href="Component.css" defer />
    <script src="Perkins_CSS_Components.js" defer></script>
    <script src="bouncingBall.js" defer></script>
    <script src="pre_Links.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>        
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Protest+Riot&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!-- new font for "website logo" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
</head>
<body>

    
<!-- Header and Nav Bar -->
    <header>
        <h1>CSS Library</h1>
    </header>
    <nav class="navBar" id="principalNav">
        <button class="menu" id="hamburger">
            <div class="material-symbols-outlined">menu</div>
        </button>
        Create a Website with
        <span id="websiteLogo" class=".honk-tool" >tOOOl Kit</span>
    </nav>


<!-- Main Content     -->
    <main class="container">
        <section id="canvasBoard">
            <h2>Canvas Board</h2>
            <div>
                <h3>Example</h3>
                <canvas class="canvas" width="500" height="500" id="canvas"></canvas>
            </div>
        </section>
        <!-- Everything below the canvas -->
        <section id="navBar" class="section">
            <h2>Nav Bar</h2>
            <div id="navBarExample">
                <h3>Example</h3>
                <div id="navBarComponent" class="example">
                    <article class="page-content">
                        <nav class="navBar" id="navBarTwo">
                            <button type="button" id="navBarButton" class="menu">
                                <span class="material-symbols-outlined">menu</span>
                            </button>
                            <span id="navBarTitle">Your title</span>
                            <div class="navLinks">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                                <a href="#">Link 4</a>
                            </div>
                        </nav>
                        <div class="extra-space">
                            <h1>Page Content</h1>
                            <p>Content goes here</p>
                        </div>
                    </article>
                </div>
            </div>
            <div class="newDiv">
                <h3>HTML Script</h3>
                <div class="example">
                    <article class="page-content">
                        <pre class="html" id="navBar-HTML"></pre>
                    </article>
                </div>
            </div>
            <div class="newDiv">
                <h3>Java Script</h3>
                <div class="example">
                    <article class="page-content">
                        <pre class="html" id="navBar-js">No JavaScript Necessary</pre>
                    </article>
                </div>
            </div>
            <div class="newDiv">
                <h3>CSS Stylesheet</h3>
                <div class="example">
                    <article class="page-content">
                        <pre class="html" id="navBar-CSS"></pre>
                    </article>
                </div>
            </div>
        </section>
        <section id="navDrawer" class="section">
            <h2>Navigation Drawer</h2>
            <div id="navDrawerExample">
                <h3>Example</h3>
                <div id="navDrawerComponent" class="example">
                    <article class="page-content">
                        <nav class="navBar" id="navBarThree">
                            <button type="button" id="drawerMenu" class="menu">
                                <span class="material-symbols-outlined">menu</span>
                            </button>
                        </nav>
                        <nav id="drawerOptions" class = "drawer">
                            <a href="#"><span class="material-symbols-outlined">Home</span>Home</a>
                            <a href="#"><span class="material-symbols-outlined">analytics</span> Info</a>
                            <a href="#"><span class="material-symbols-outlined">person</span> Profile</a>
                            <a href="#"><span class="material-symbols-outlined">settings</span>Settings</a>
                        </nav>
                        <div id="drawer-space">
                            <h1>Page Content</h1>
                            <p>Content goes here</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section  id="button" class="section">
            <h2>Buttons</h2>
            <div id="buttonExample">
                <h3>Example</h3>
                <div id="buttonComponent" class="example">
                    <button id="buttonButton" class="button">
                        <span class="material-symbols-outlined">Add</span>
                    </button>
                </div>
            </div>
        </section>
        <section id="action" >
            <h2>Floating Action Button</h2>
            <div id="fabExample">
                <h3>Example</h3>
                <div id="fabComponent" class="example">
                    <button id="fabButton" class="button">
                        <span class="material-symbols-outlined">language</span>
                    </button>
                </div>
            </div>
        </section>
        <section id="carouselImg">
            <h2>Image Carousel</h2>
            <div>
                <h3>Example</h3>
                <div id="carouselComponent" class="example">
                    <div id="carousel"  class="activate">
                        <div class="carousel-item">
                            <img src="20231026.jpg" alt="placeholder" />
                        </div>
                        <div class="carousel-item">
                            <img src="20231101.jpg" alt="placeholder" />
                        </div>
                        <div class="carousel-item">
                            <img src="20231108.jpg" alt="placeholder" />
                        </div>
                        <div class="carousel-item">
                            <img src="20231201.jpg" alt="placeholder" />
                        </div>
                        <div class="carousel-item">
                            <img src="20231004.jpg" alt="placeholder" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="spinLoaders">
            <h2>Loading Spinner</h2>
            <div id="loaderExample">
                <h3>Examples: Interactive, Stylish, and Text Loaders</h3>
                <div id="loaderComponent" class="example">
                    <div id="loaderSpinner" class="loader"></div>
                    <!-- This component I created from a tutorial but I changed the parameters to have a theme like the word "toool Kit" at the top of the page. -->
                    <svg class="pl" viewBox="0 0 176 160" width="176px" height="160px"> 
                        <defs>
                            <linearGradient id="pl-grad" x1="0" y1="0" x2="0" y2="1">
                                <stop offset="0%" stop-color="hsl(38,90%,65%)" />
                                <stop offset="30%" stop-color="hsl(33,90%,55%)" />
                                <stop offset="100%" stop-color="hsl(338,90%,60%)" />
                            </linearGradient>
                        </defs>
                        <g fill="none" stroke-width="16" stroke-linecap="round">
                            <circle class="pl__ring" r="56" cx="88" cy="96" stroke="hsla(0,10%,10%,0.1)" />
                            <path class="pl__worm1" d="M144,96A56,56,0,0,1,32,96" stroke="url(#pl-grad)" stroke-dasharray="43.98 307.87" />
                            <path class="pl__worm2" d="M32,136V96s-.275-25.725,14-40" stroke="hsl(33,90%,55%)" stroke-dasharray="0 40 0 44" stroke-dashoffset="0.001" visibility="hidden" />
                            <path class="pl__worm3" d="M144,136V96s.275-25.725-14-40" stroke="hsl(33,90%,55%)" stroke-dasharray="0 40 0 44" stroke-dashoffset="0.001" visibility="hidden" />
                        </g>
                    </svg>
                    <div>
                        <div id="loaderText" data-text="Loading...">Loading</div>
                    </div>
                </div>
                
        </section>
    </main>
    

<!-- Side Bar and Footer -->
    <aside>

        <nav id="mainDrawer" class = "mainDrawer">
            <h3> If your component doesn't work with the provided styling, Here are the main styling elements you can use in the body of your website</h3>
            <p ><span id="htmlInfo" class="example"></span></p>
            <p ><span id="rootInfo" class="example"></span></p>
            <p ><span id="bodyInfo" class="example"></span></p>
            <p ><span id="containerInfo" class="example"></span></p>
        </nav>

    </aside>
    <footer>Sam Perkins
        <span>A02254025</span>
    </footer>
</body>