<html lang="en">
    <head>
        <title>Recipe Card Builder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Protest+Riot&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" media="screen and (min-width: 1000px)" href="Recipe_wide.css" defer />
        <link rel="stylesheet" media="screen and (max-width: 999px)" href="Recipe_narrow.css" defer />
        <script src="Perkins_Recipe.js" defer></script>
    </head>
    <body data-theme="mediumText" class="light">
        <header id="header" class="fullHeader">
            <div id="headerBar">
                <div class="headerLeft">
                    <div>
                        <button id="import">Import</button>
                        <button for="whichPage" id="navigation">Library
                            <input type="checkbox" style="display:none;" id="whichPage"></input>
                        </button>
                    </div>
                </div>
                <div class="headerCenter">
                    <div>
                    </div>
                </div>
                <div class="headerRight">
                    <div class="menuWrapper">
                        <button type="button" aria-label="menu" id="hamburgerButton">
                            <nav aria-label="menu" class = "AssemblyIcon" role="img">
                                <label for="hamburger">Accessibility &#9776</label>
                                <input type="checkbox" id="hamburger" />
                            </nav>
                        </button>
                    </div>
                </div>
                
            </div>
        </header>
        <span>
            <ul id="hamOptions">
                <li>
                    <label for="darkMode" class="toggle">
                        <input type="checkbox" class="darkMode" id="darkMode" />
                        Dark Mode
                    </label>
                </li>
                <li>
                    <label for="largeText">
                        <input class="text-size" name="text-size" type="radio" id="largeText" value="large" />
                        Large
                    </label>
                </li>
                <li>
                    <label for="mediumText">
                        <input class="text-size" name="text-size" type="radio" id="mediumText" value="medium" checked />
                        Medium
                    </label>
                </li>
                <li>
                    <label for="smallText">
                        <input class="text-size" name="text-size" type="radio" id="smallText" value="small" /> 
                        Small
                    </label>
                </li>
            </ul>
        </span>
        <main id="main" style="display:block" class="page">
            <div id="titleBox">
                <button id="Title">
                    <h1>Library</h1>
                </button>
            </div>
            <container id="recipeLibrary">
            </container>
                
        </main>
        <section id="subPage" style="display:none;" class="page">
            <div id="titleBox">
                <button id="Title">
                    <h1>Recipe Card Builder</h1>
                </button>
            </div>
            <form id="recipeForm">
                <fieldset id="information">
                    <legend>Recipe Information</legend>
                    <label for="recipeName">Recipe Name:</label>
                    <input type="text" id="recipeName" name="recipeName" required />
                    <label for="recipeAuthor">Author:</label>
                    <input type="text" id="recipeAuthor" name="recipeAuthor" required />
                    <label for="recipeCategory">Category:</label>
                    <select id="recipeCategory" name="recipeCategory" required>
                        <option value="Breakfast">Breakfast</option>
                        <option value="Lunch">Lunch</option>
                        <option value="Dinner">Dinner</option>
                        <option value="Dessert">Dessert</option>
                    </select>
                </fieldset>
                <fieldset id="ingredients">
                    <legend>Ingredients</legend>
                    <input type="checkbox" class='multiple' id="bulk">Add multiple ingredients</input>
                    <div id="ingredient" class="ingredient">
                        <div class="insertable" id="insertable0">
                            <div>
                                <label for="ingredientName">Name:</label>
                                <input type="text" id="ingredientName" name="ingredientName" required />
                            </div>
                            <div>
                                <label for="ingredientAmount">Amount:</label>
                                <input type="text" id="ingredientAmount" name="ingredientAmount" required />
                            </div>
                            <div>
                                <label for="ingredientUnit">Unit:</label>
                                <input type="text" id="ingredientUnit" name="ingredientUnit" required />
                            </div>
                        </div>
                        
                    </div>
                    <button type = "button" id="newIngredient">Add ingredient</button>
                </fieldset>
                <fieldset id="instructions">
                    <legend>Instructions</legend>
                    <input type="checkbox" class='multiple' id="multipleInstructions">Add multiple instructions: currently this is the only option</input>
                    <div id="instruction">
                        <div class="instruction">
                            <label for="instruction">Instruction: </label>
                            <input id="instruction" name="instruction" required></textarea>
                        </div>
                        <button type="button" id="newInstruction">Add instruction</button>
                    </div>
                </fieldset>
            <button type="button" id="saveToLibrary">Add Recipe to Library</button>   
            </form>
        </section>
    </body>