<html lang="en">
    <head>
        <title>Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Resume.css" defer />
        <script src="Perkins_Resume.js" defer></script>
    </head>
    <body>
        <div class= "titlebar">
            <div class="prints">Printable:
                <a href="url">Resume</a>
                <a href="Perkins_Samuel_CV.pdf">CV</a>
            </div>
            <div class="quicklinks">
                <a href="#education">Education</a>
                <a href="#experience">Experience</a>
                <a href="#skills">Skills</a>
            </div>
            <img class="headshot" src="./Photos/face.jpg" alt="Sam Perkins"  />
            <h1>Sam Perkins</h1>
            <h2>perkinssa8@gmail.com | 801-686-3451</h2>
        </div>
        <div class="education" id="education">
            <h1>Education</h1>
            <button>
                <span>Museum of Natural History</span>
                <img id="USU" src="./Photos/dino.jpg" alt="Utah State Logo"/>
                <p>Year 2021</p>
                    <ul>
                        <li>Completed the Museum of Natural History and didn't get CoVID</li>
                        <li>Learned about the inner workings of a museum</li>
                        <li>Saw lots of BoNeS</li>
                    </ul>
            </button>
            <button>
                <span>Flex Box Froggy</span>
                <img id="Froggy" src="./Photos/Froggy.png" alt="Froggy Certification" />
                <p>"just recently, in fact"</p>
                    <ul>
                        <li>Learned about justify-content, align-items, flex-flow</li>
                        <li>Got those little froggies home</li>
                        <li>Almost lost my cool on level 24</li>
                    </ul>
            </button>
            <button>
                <span>Bs at Utah State University in Biological Engineering</span>
                <img id="USU" src="./Photos/USU_camp.jpg" alt="Utah State Logo"/>
                <p>Year 2024</p>
                    <ul>
                        <li>Learned computer programming instead of food processing</li>
                        <li>Best Guy Around</li>
                        <li>Often late</li>
                        <li>Published Manuscript: Subcritical Hydrolysates as a novel 
                            replacement for FBS in cell culture media.
                        </li>
                    </ul>
            </button>
        </div>
        <div class="experience" id="experience">
            <h1>Experience</h1>
            <button>
                <span>Switchboard Operator</span>
                <img id="USU" src="./Photos/utah_state.png" alt="USU logo" />
                <p>2022-current</p>
                    <ul>
                        <li>Telephone skills</li>
                        <li>Problem Solving</li>
                        <li>A man sold a two-headed calf to USU for researh. I helped!</li>
                    </ul>
            </button>
            <button>
                <span>Homologous recombination for Polyketide III production</span>
                <img id="DNA" src="./Photos/biotech.jpg" alt="Biotech logo" />
                <p>2023</p>
                    <ul>
                        <li>cloned PKSs into pJET vectors</li>
                        <li>isolated stts genes from xBLU ecoli</li>
                        <li>Downstream processing for efficient recovery of PKSs</li>
                    </ul>
            </button>
            <button>
                <span>Independent Sales</span>
                <img id="vivint" src="./Photos/vivintlogo.png" alt="vivint logo" />
                <p>Summer 2022</p>
                    <ul>
                        <li>Suffered</li>
                        <li>Didn't make money</li>
                        <li>Got yelled at a LOT</li>
                        <li>Still had a goooood time</li>
                    </ul>
            </button>
            <button>
                <span>Gymnastics Coach</span>
                <img id="Gymnastics" src="./Photos/olo.png" alt="Gymnastics" />
                <p>2017 - 2022</p>
                    <ul>
                        <li>Back Tucks</li>
                        <li>Private Lessons</li>
                        <li>Competitive personal coaching</li>
                        <li>We love the ski floor</li>
                    </ul>
            </button>
            <button>
                <span>Loan Officer</span>
                <img id="bank" src="./Photos/gwcu.png" alt="gwcu logo" />
                <p>2020 - 2021</p>
                    <ul>
                        <li>Auto loans</li>
                        <li>Mortgage applications</li>
                        <li>Credit Card sales</li>
                        <li>Outbound Sales Calls</li>
                    </ul>
            </button>
        </div>
        <div class="skills" id="skills">
            <h1 width="100">Language and technologies </h1>
            <button>
                <span>Python</span>
            </button>
            <button>
                <span>Java Script</span>
            </button>
            <button>
                <span>R Studio</span>
            </button>
            <button>
                <span>MatLab</span>
            </button>
            <button>
                <span>qPCR & DNA technologies</span>
            </button>
            <button>
                <span>Parrs Pressure Vessel</span>
            </button>
            <button>
                <span>SolidWorks</span>
            </button>
            <button>
                <span>Polyketide Vector Cloning</span>
            </button>
            <button>
                <span>Southern-blotting technique</span>
            </button>
        </div>
    </body>
</html>